<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Notifications\Queries\GetReadedNotfications\**" />
    <Compile Remove="Features\Notifications\Queries\GetUnReadNotifications\**" />
    <EmbeddedResource Remove="Features\Notifications\Queries\GetReadedNotfications\**" />
    <EmbeddedResource Remove="Features\Notifications\Queries\GetUnReadNotifications\**" />
    <None Remove="Features\Notifications\Queries\GetReadedNotfications\**" />
    <None Remove="Features\Notifications\Queries\GetUnReadNotifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sociam.Domain\Sociam.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\Users\Commands\ChangeAccountPassword\" />
  </ItemGroup>

</Project>
