# Sociam

./: .gitignore  README.md  Sociam.sln
Sociam.Api/: DependencyInjection.cs  Program.cs  Sociam.Api.csproj  Sociam.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sociam.Api/Attributes/: ApiKeyAttribute.cs  GuardAttribute.cs
Sociam.Api/Base/: ApiBaseController.cs
Sociam.Api/Controllers/: AuthController.cs  ConversationsController.cs  EmailsController.cs  FilesController.cs  FollowingsController.cs  FriendshipsController.cs  GroupsController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  RolesController.cs  StoriesController.cs  UsersController.cs
Sociam.Api/Extensions/: ApiMiddlewaresExtensions.cs  HubExtensions.cs  SignalRHubExtensions.cs  SwaggerExtensions.cs
Sociam.Api/Filters/: ApiKeyFilter.cs  GuardFilter.cs
Sociam.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs  MigrateDatabaseMiddleware.cs
Sociam.Api/Properties/: launchSettings.json
Sociam.Api/Utils/: GlobalErrorResponse.cs
Sociam.Api/WorkerServices/: StoryArchiveWorker.cs
Sociam.Application/: DependencyInjection.cs  Sociam.Application.csproj
Sociam.Application/Authorization/: GroupOperation.cs  GroupPolicies.cs  StoryOperation.cs  StoryPolicies.cs
Sociam.Application/Authorization/Handlers/: GroupOperationAuthorizationHandler.cs  PostOperationsAuthorizationHandler.cs  StoryOperationAuthorizationHandler.cs
Sociam.Application/Authorization/Helpers/: GroupOperation.cs  GroupPolicies.cs  PostOperations.cs  PostPolicies.cs  StoryOperation.cs  StoryPolicies.cs
Sociam.Application/Authorization/Requirements/: GroupOperationRequirement.cs  PostOperationsRequirement.cs  StoryOperationRequirement.cs
Sociam.Application/Bases/: Either.cs  Result.cs  ResultExtensions.cs
Sociam.Application/DTOs/Attachments/: AttachmentDto.cs
Sociam.Application/DTOs/Auth/: ClaimsResponse.cs  EnableMfaResponse.cs  GoogleUserProfile.cs  RegisterResponseDto.cs  SendCodeConfirmEmailResponseDto.cs  SignInResponseDto.cs  ValidateTokenResponseDto.cs
Sociam.Application/DTOs/Conversation/: ConversationDto.cs
Sociam.Application/DTOs/FriendshipRequests/: AcceptFriendRequestDto.cs  FriendshipResponseDto.cs  GetUserAcceptedFriendshipDto.cs  PendingFriendshipRequest.cs  SendFriendshipRequestDto.cs
Sociam.Application/DTOs/Groups/: GroupDto.cs  GroupListDto.cs
Sociam.Application/DTOs/Mentions/: MessageMentionDto.cs
Sociam.Application/DTOs/Messages/: AttachmentDto.cs  MessageDto.cs  SendGroupMessageDto.cs
Sociam.Application/DTOs/Notification/: GroupNotificationDto.cs  MediaNotificationDto.cs  NotificationDto.cs  PostNotificationDto.cs  StoryNotificationDto.cs
Sociam.Application/DTOs/Post/: AddPostReactionDto.cs  ChangePostPrivacyDto.cs  PostDto.cs  PostLocationDto.cs  PostReactionDto.cs
Sociam.Application/DTOs/Reactions/: MessageReactionDto.cs
Sociam.Application/DTOs/Replies/: MessageReplyDto.cs
Sociam.Application/DTOs/Stories/: BaseStoryDto.cs  ChangeStoryPrivacyDto.cs  MediaStoryDto.cs  StoryDto.cs  TextStoryDto.cs
Sociam.Application/DTOs/Users/: ProfileDto.cs  TrustedDeviceDto.cs  UserProfileDto.cs
Sociam.Application/Extensions/: UserManagerExtensions.cs
Sociam.Application/Helpers/: AppConstants.cs  AuthOptions.cs  BaseParams.cs  CloudinarySettings.cs  CustomClaims.cs  DataShaper.cs  DateTimeOffsetExtensions.cs  DomainErrors.cs  FacebookOptions.cs  FileFormats.cs  Gmail.cs  GoogleOptions.cs  GroupParams.cs  JwtSettings.cs  MediaValidationHelper.cs  PagedResult.cs  RateLimitingOptions.cs  SmtpSettings.cs
Sociam.Application/Helpers/GeoLocation/: Currency.cs  DstEnd.cs  DstStart.cs  GeoLocationResponse.cs  IpGeoLocationOptions.cs  TimeZone.cs
Sociam.Application/Helpers/IpInfo/: IpInfoOptions.cs  IpInfoResponse.cs
Sociam.Application/Hubs/: FriendRequestHub.cs  GroupsHub.cs  MessageHub.cs  NotificationHub.cs  PostsHub.cs  StoryHub.cs
Sociam.Application/Hubs/Interfaces/: IFriendRequestClient.cs  IGroupsClient.cs  IMessageClient.cs  INotificationClient.cs
Sociam.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IConversationService.cs  ICurrentUser.cs  IFileService.cs  IFollowingService.cs  IFriendshipService.cs  IGroupService.cs  IMailService.cs  IMessageService.cs  INotificationService.cs  INotificationUrlGenerator.cs  IPostsService.cs  IRoleService.cs  IStoryService.cs  ITokenService.cs  IUserService.cs
Sociam.Application/Interfaces/Services/Models/: BaseEmailMessage.cs  CloudinaryUploadResult.cs  (+6 more)
Sociam.Application/Mapping/: AttachmentsProfile.cs  AuthProfile.cs  ConversationProfile.cs  FriendshipsProfile.cs  GroupProfile.cs  MessageProfile.cs  NotificationProfile.cs  PostProfile.cs  StoryProfile.cs  UserProfile.cs
Sociam.Application/Resolvers/: GroupCoverUrlValueResolver.cs  MediaStoryCreatedAtTimeZoneConverterValueResolver.cs  MediaStoryExpiredAtTimeZoneConverterValueResolver.cs  NotificationCreatedAtValueResolver.cs  NotificationReadAtValueResolver.cs  PostReactionReactedAtTimeZoneValueResolver.cs  PostReactionRelativeTimeValueResolver.cs  RecipientProfilePictureUrlValueResolver.cs  SenderProfilePictureUrlValueResolver.cs  StoryCreatedAtTimeZoneConverterValueResolver.cs  StoryExpiredAtTimeZoneConverterValueResolver.cs  StoryMediaUrlValueResolver.cs  TextStoryCreatedAtTimeZoneConverterValueResolver.cs  TextStoryExpiredAtTimeZoneConverterValueResolver.cs
Sociam.Services/: DependencyInjection.cs  Sociam.Services.csproj
Sociam.Services/Services/: AuthService.cs  CacheService.cs  ConversationService.cs  CurrentUser.cs  FileService.cs  FollowingService.cs  FriendshipService.cs  GroupService.cs  MailService.cs  MessageService.cs  NotificationService.cs  NotificationUrlGenerator.cs  PostsService.cs  RoleService.cs  StoryService.cs  TokenService.cs  UserService.cs
Sociam.StoryArchiveWorker/: Program.cs  Sociam.StoryArchiveWorker.csproj  StoryArchiveWorker.cs  appsettings.json
Sociam.StoryArchiveWorker/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
(+569 files in other folders)
